<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .search-form {
        display: flex;
        justify-content: center;
        background-color: #2463b5;
        height: 50px;
        align-items: center;
        margin-bottom: 15px;
      }
      input {
        height: 30px;
        width: 200px;
        margin-right: 30px;
        border-radius: 8px;
        padding: 5px;
      }
      button {
        display: flex;
        justify-content: center;
        height: 20px;
        width: 90px;
        border-radius: 8px;
      }
      .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
      }
      .info {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .info-item {
        display: flex;
        flex-direction: column;
      }

      .photo-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .photo-card:hover {
        cursor: pointer;
      }
      img {
        display: block;
        width: 360px;
        height: 280px;
        object-fit: cover;
      }
    </style>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
    </form>
    <div class="gallery"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
